[PARENT] Child stack at 0xffffe94edde0 saved.
Signo: 19
Addr: 0x90695
core cyc: 57154
[PARENT] Child stack at 0xfffffa31bb90 saved.
Signo: 19
Addr: 0x90698
core cyc: 56850
[PARENT] Child stack at 0xffffefce6b80 saved.
Signo: 19
Addr: 0x9069b
core cyc: 57549
[PARENT] Child stack at 0xfffff4f22d40 saved.
Signo: 19
Addr: 0x9069e
core cyc: 63356
[PARENT] Child stack at 0xfffff5fa20e0 saved.
Signo: 19
Addr: 0x906a1
core cyc: 64111
[PARENT] Child stack at 0xfffffc5cb140 saved.
Signo: 19
Addr: 0x906a4
core cyc: 56799
[PARENT] Child stack at 0xffffeddc92f0 saved.
Signo: 19
Addr: 0x906a7
core cyc: 56893
[PARENT] Child stack at 0xffffe70e8210 saved.
Signo: 19
Addr: 0x906aa
core cyc: 57492
[PARENT] Child stack at 0xffffc84279a0 saved.
Signo: 19
Addr: 0x906ad
core cyc: 58884
[PARENT] Child stack at 0xffffd8d6e320 saved.
Signo: 19
Addr: 0x906b0
core cyc: 61948
[PARENT] Child stack at 0xffffd814d1a0 saved.
Signo: 19
Addr: 0x906b3
core cyc: 57481
